{
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "socket.io": "^4.6.1"
  },
  "name": "clase-11---git-clone",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node chat/src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
